// Keyboard layouts for Lazona.
// This file distributed without any expressed or implied warranty.
// Batuhan Coşkun <bc1428@vuhuv.com>, 2025

// Lazuri F layout
partial
xkb_symbols "basic" {

    include "latin"

    name[Group1]="Lazuri (F)";

    key <AE01>  { [         1,     exclam,   onesuperior,    exclamdown ] };
    key <AE02>  { [         2,   quotedbl,   twosuperior,    VoidSymbol ] };
    key <AE03>  { [         3,asciicircum,    numbersign, threesuperior ] };
    key <AE04>  { [         4,     dollar,    onequarter,    VoidSymbol ] };
    key <AE06>  { [         6,  ampersand, threequarters,    VoidSymbol ] };
    key <AE07>  { [         7, apostrophe,     braceleft,    VoidSymbol ] };
    key <AE08>  { [         8,  parenleft,   bracketleft,    VoidSymbol ] };
    key <AE09>  { [         9, parenright,  bracketright,     plusminus ] };
    key <AE10>  { [         0,      equal,    braceright,        degree ] };
    key <AE11>  { [     slash,   question,     backslash,  questiondown ] };
    key <AE12>  { [     minus, underscore,           bar,    VoidSymbol ] };

    key <AD01>  { [         f,          F,            at,    VoidSymbol ] };
    key <AD02>  { [         g,          G,    VoidSymbol,    VoidSymbol ] };
    key <AD03>  { [    gbreve,     Gbreve,    VoidSymbol,    VoidSymbol ] };
    key <AD04>  { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC",
                  [     U01E9,      U01E8,     paragraph,    VoidSymbol ] };
    key <AD05>  { [         o,          O,   ocircumflex,   Ocircumflex ] };
    key <AD06>  { [         d,          D,           yen,    VoidSymbol ] };
    key <AD07>  { [         r,          R,    registered,    VoidSymbol ] };
    key <AD08>  { [         n,          N,    VoidSymbol,    VoidSymbol ] };
    key <AD09>  { [         h,          H,        degree,    VoidSymbol ] };
    key <AD10>  { [         p,          P,      sterling,    VoidSymbol ] };
    key <AD11>  { [         q,          Q,dead_diaeresis,dead_abovering ] };
    key <AD12>  { [         x,          X,    asciitilde,    dead_breve ] };

    key <AC01>  { [         u,          U,   ucircumflex,   Ucircumflex ] };
    key <AC02>  { type[group1] = "FOUR_LEVEL_ALPHABETIC",
                  [         i,          W,   icircumflex,   Icircumflex ] };
    key <AC03>  { [         e,          E,      EuroSign,    VoidSymbol ] };
    key <AC04>  { [         a,          A,   acircumflex,   Acircumflex ] };
    key <AC05>  { [     U0164,      U0165,   ucircumflex,   Ucircumflex ] };
    key <AC06>  { [         t,          T,         U20BA,    VoidSymbol ] };
    key <AC07>  { [         k,          K,    VoidSymbol,    VoidSymbol ] };
    key <AC08>  { [         m,          M,            mu,    VoidSymbol ] };
    key <AC09>  { [         l,          L,    VoidSymbol,    VoidSymbol ] };
    key <AC10>  { [         y,          Y,         acute,    dead_acute ] };
    key <AC11>  { [  scedilla,   Scedilla,    numbersign,    dead_caron ] };
    key <TLDE>  { [      plus,   asterisk,       notsign,     plusminus ] };

    key <BKSL>  { [      less,    greater,         grave,    dead_grave ] };
    key <AB01>  { [         j,          J, guillemotleft,    less ] };
    key <AB02>  { [         p,          p, guillemotright,   greater ] };
    key <AB03>  { [         v,          V, leftdoublequotemark, VoidSymbol ] };
    key <AB04>  { [         c,          C,          cent,     copyright ] };
    key <AB05>  { [  ccedilla,   Ccedilla,rightdoublequotemark, VoidSymbol ] };
    key <AB06>  { [         z,          Z,    VoidSymbol,    VoidSymbol ] };
    key <AB07>  { [         s,          S,       section,    VoidSymbol ] };
    key <AB08>  { [         b,          B,      multiply,  nobreakspace ] };
    key <AB09>  { [     U01B7,     period,        colon, dead_abovedot ] };
    key <AB10>  { [     U01EE,      comma,    semicolon,    VoidSymbol ] };
    key <LSGT>  { [     U017E,      U017D,          bar,     brokenbar ] };

    include "kpdl(comma)"
    include "level3(ralt_switch)"
};
